# octane-gitlab-service

./: .gitignore  README.md  appveyor.yml  azure-pipelines.yml  pom.xml
docs/: CustomTestFrameworkExample.md  TestFramework.md
src/main/java/com/microfocus/octane/gitlab/api/: BeanConfiguration.java  ConfigurationResource.java  EventListener.java  MergeRequestHistoryHandler.java  StatusRestResource.java
src/main/java/com/microfocus/octane/gitlab/app/: Application.java  ApplicationSettings.java  JerseyConfig.java
src/main/java/com/microfocus/octane/gitlab/helpers/: CIBuildStatusInfoImpl.java  EncodingHelper.java  GitLabAPiClientImpl.java  GitLabApiWrapper.java  HooksHelper.java  Pair.java  ParsePath.java  ParsedPath.java  PasswordEncryption.java  PathType.java  ProxyHelper.java  PullRequestHelper.java  StreamHelper.java  TestResultsHelper.java  Utils.java  VariablesHelper.java
src/main/java/com/microfocus/octane/gitlab/model/: ConfigStructure.java  MergeRequestEventType.java
src/main/java/com/microfocus/octane/gitlab/model/junit5/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/com/microfocus/octane/gitlab/services/: GitlabServices.java  OctaneServices.java
src/main/java/com/microfocus/octane/gitlab/testresults/: GherkinTestResultsProvider.java  HooksUpdateRunnable.java  JunitTestResultsProvider.java  TestResultsCleanUpRunnable.java
src/main/java/com/microfocus/octane/gitlab/ui/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/microfocus/octane/gitlab/: ConfigurationResourceTest.java
