server.port=9091

server.baseUrl=<mandatory: this service url accessible by gitlab>
#ciserver.identity=<optional: ci server identity>
octane.location=<mandatory: octane server URL>
octane.sharedspace=<mandatory: octane shared space>
octane.username=<mandatory: octane ci integration client id>
octane.password=<mandatory: octane ci integration client secret>
gitlab.location=<mandatory: GitLab server URL>
gitlab.privateToken=<mandatory: GitLab server private token for API access>

#http.proxyHost=<optional: http proxy host>
#http.proxyPort=<optional: http proxy post>
#http.proxyUser=<optional: http proxy username>
#http.proxyPassword=<optional: http proxy password>
#http.nonProxyHosts=<optional: comma separated list of hosts to access without the http proxy>

#https.proxyHost=<optional: https proxy host>
#https.proxyPort=<optional: https proxy post>
#https.proxyUser=<optional: https proxy username>
#https.proxyPassword=<optional: https proxy password>
#https.nonProxyHosts=<optional: comma separated list of hosts to access without the https proxy>


